問題文のコードのようにすると、
half(1+1)は2/2=1が期待されるが、実際のところ1になる。
マクロ展開すれば half(1+1) -> 1 +  1 / 2 == 1 + 0 == 1 となるから。

これを回避するために、
#define half(x) (x / 2)
のように、括弧をつけるべきである。
